{
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "name": "Office Suite",
  "version": "0.0.0",
  "display": "standalone",
  "permissions_policy": {
    "cross-origin-isolated": [
      "self"
    ],
    "sub-apps": [
      "self"
    ],
    "web-printing": [
      "self"
    ],
    "window-management": [
      "self"
    ],
    "geolocation": [
      "self"
    ]
  },
  "icons": [
    {
      "src": "/images/icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+asdf",
      "url": "/index.html?type=%s"
    }
  ]
}
