{
  "start_url": "/sub/calculator.html",
  "name": "CalculatorFirst",
  "version": "3.0.0",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/calc1.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+jngl",
      "url": "/sub/calculator.html?type=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/sub/calculator.html",
      "name": "Calculator File",
      "accept": {
        "text/plain": [".txt", ".md"]
      },
      "icons": [
        {
          "src": "/images/calc1.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "shortcuts": [{
    "name": "Shortcut",
    "url": "/sub/calculator.html",
    "icons": [{
      "src": "/images/calc1.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }]
  }],
  "launch_handler": {
    "client_mode": "navigate-new"
  }
}